<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <name>TeamcityKotlin Config DSL Script</name>
    <groupId>TeamcityKotlin</groupId>
    <artifactId>TeamcityKotlin_dsl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.jetbrains.teamcity</groupId>
        <artifactId>configs-dsl-kotlin-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <kotlin.version>1.3.31</kotlin.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>teamcity-kotlin</name>
            <url>https://artifactory.xero-support.com/teamcity-kotlin</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>teamcity-kotlin</name>
            <url>https://artifactory.xero-support.com/teamcity-kotlin</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <sourceDirectory>.</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>

                <configuration/>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>teamcity-configs-maven-plugin</artifactId>
                <version>${teamcity.dsl.version}</version>
                <configuration>
                    <format>kotlin</format>
                    <dstDir>target/generated-configs</dstDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>configs-dsl-kotlin</artifactId>
            <version>${teamcity.dsl.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>configs-dsl-kotlin-plugins</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-script-runtime</artifactId>
            <version>${kotlin.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.JetBrains</groupId>
            <artifactId>teamcity-pipelines-dsl</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>com.xero.kotlin</groupId>
            <artifactId>aws-assume-role</artifactId>
            <version>0.0.5-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>