# anewtodolist

.teamcity/: BuildExtension.kt  DockerBuild.kt  ExtensionProject.kt  ReleaseExtension.kt  TeamcityKotlinConstants.kt  pom.xml  settings.kts
.teamcity/patches/buildTypes/: AwsAssumeRoleCompile.kts  AwsGetSecretmanagerSecretCompile.kts  AwsGetSsmParameterCompile.kts  CalculateSemanticVersionFromGitTagsCompile.kts  ChocoPackCompile.kts  ChocoPushCompile.kts  CommentOnPrCompile.kts  ExampleExtensionCompile.kts  GenericDockerBuildCompile.kts  KotlinValidationBuildCompile.kts  NewRelicDeploymentMarkerCompile.kts  NewRelicReleaseEventCompile.kts  Pk8sDeployCompile.kts  Pk8sHelmInstallCompile.kts  PushGitTagCompile.kts  ReleaseFreezeCompile.kts  ReleaseRegisterCompile.kts  SetGitCommitInfoParametersCompile.kts  SetupDeployerEnvCompile.kts  SlackNotificationCompile.kts  SlackReleaseEventCompile.kts  UpdateSlackNotificationCompile.kts  UtilitiesKotlinMvnDockerImage.kts  XerociArtifactoryBuildCompile.kts  XerociDockerBuildCompile.kts  XeroflowDockerBuildMasterCompile.kts  XeroflowDockerBuildPrCompile.kts  XeroflowDockerPublishCustomCompile.kts  XopPublishCompile.kts
.teamcity/patches/projects/: _Self.kts
